# spring_boot

./: README.md
book/: pom.xml
book/src/main/java/com/tshewang/book/: BookApplication.java
book/src/main/java/com/tshewang/book/controller/: BookController.java
book/src/main/java/com/tshewang/book/entities/: Book.java
book/src/main/java/com/tshewang/book/exception/: BookErrorResponse.java  BookExceptionHandler.java  BookNotFound.java
book/src/main/java/com/tshewang/book/request/: BookRequest.java
book/src/test/java/com/tshewang/book/: BookApplicationTests.java
employee/: pom.xml
employee/data/: employeedb.mv.db  employeedb.trace.db
employee/src/main/java/com/tshewang/employee/: EmployeeApplication.java
employee/src/main/java/com/tshewang/employee/controller/: EmployeeRestController.java
employee/src/main/java/com/tshewang/employee/dao/: EmployeeRepository.java
employee/src/main/java/com/tshewang/employee/entities/: Employee.java
employee/src/main/java/com/tshewang/employee/request/: EmployeeRequest.java
employee/src/main/java/com/tshewang/employee/security/: SecurityConfig.java  SwaggerConfig.java
employee/src/main/java/com/tshewang/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
employee/src/main/resources/: application.properties
employee/src/test/java/com/tshewang/employee/: EmployeeApplicationTests.java
kafka_prod_cons/kafka/: pom.xml
kafka_prod_cons/kafka/src/main/java/tshewang/kafka/: KafkaApplication.java  WikimediaChangeHandler.java
kafka_prod_cons/kafka/src/test/java/tshewang/kafka/: KafkaApplicationTests.java
kafka_prod_cons/kafkaconsumer/: pom.xml
kafka_prod_cons/kafkaconsumer/src/main/java/tshewang/kafkaconsumer/: KafkaconsumerApplication.java
kafka_prod_cons/kafkaconsumer/src/test/java/tshewang/kafkaconsumer/: KafkaconsumerApplicationTests.java
todo/: pom.xml
todo/src/main/java/com/tshewang/todo/: TodoApplication.java
todo/src/main/java/com/tshewang/todo/config/: JwtAuthFilter.java  SecurityConfig.java  SwaggerConfig.java
todo/src/main/java/com/tshewang/todo/controller/: AdminController.java  AuthenticationController.java  TodoController.java  UserController.java
todo/src/main/java/com/tshewang/todo/entity/: Authority.java  Todo.java  User.java
todo/src/main/java/com/tshewang/todo/exception/: ExceptionHandlers.java  ExceptionResponse.java
todo/src/main/java/com/tshewang/todo/repository/: TodoRepository.java  UserRepository.java
todo/src/main/java/com/tshewang/todo/request/: AuthenticationRequest.java  PasswordUpdateRequest.java  RegisterRequest.java  TodoRequest.java
todo/src/main/java/com/tshewang/todo/response/: AuthenticationResponse.java  TodoResponse.java  UserResponse.java
todo/src/main/java/com/tshewang/todo/service/: AdminService.java  AdminServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtServiceImpl.java  TodoService.java  TodoServiceImpl.java  UserService.java  UserServiceImpl.java
todo/src/main/java/com/tshewang/todo/util/: FindAuthenticatedUser.java  FindAuthenticatedUserImpl.java
todo/src/main/resources/: application.properties
todo/src/test/java/com/tshewang/todo/: TodoApplicationTests.java
